<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #token-box {
            width: 200px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 24px;
            text-align: center;
        }
        #input-box {
            width: 200px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 24px;
            text-align: center;
        }
        #result-box {
            width: 200px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Token Generator</h1>
    <button id="generate-token">Generate Token</button>
    <div id="token-box"></div>
    <input id="input-box" type="text" placeholder="Enter token">
    <button id="check-token">Check Token</button>
    <div id="result-box"></div>
    <script src="script.js"></script>
</body>
</html>

